# gradle-publish-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/whl/: ComponentLibrary.kt  GradlePublishExtension.kt  GradlePublishPlugin.kt
src/main/kotlin/com/whl/component/: AndroidComponentLibrary.kt  JavaComponentLibrary.kt  KotlinComponentLibrary.kt
