plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'maven-publish'
    id 'signing'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.10.1"
}

group 'com.whl'
version '0.1.16-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
}

gradlePlugin {
    plugins {
        gradlePublishPlugin {
            id = 'com.whl.gradle-publish-plugin'
            implementationClass = 'com.whl.GradlePublishPlugin'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api gradleApi()
    api localGroovy()
    api "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    compileOnly 'com.android.tools.build:gradle:3.2.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pluginBundle {
    website = 'https://github.com/81813780/gradle-publish-plugin'
    vcsUrl = 'https://github.com/81813780/gradle-publish-plugin'
    description = 'Gradle plugin that supported publish all of your Java, Kotlin or Android libraries to any Maven instance.'
    tags = ['publish', 'maven', "gradle", "plugin", "library"]

    plugins {
        gradlePublishPlugin {
            displayName = 'Gradle maven publish plugin'
        }
    }

    mavenCoordinates {
        groupId = "com.whl"
        artifactId = "gradle-publish-plugin"
    }

}